# Develoment
JWT_KEY=exampleSecretKey

DB_USER=exampleUserName
DB_PASSWORD=examplePassword
DB_DATABASE=exampleDevelopDB

# Production
# NODE_ENV=production
# PG_USER=
# PG_PASSWORD=
# PG_HOST=
# PG_PORT=
# PG_DATABASE=